map $uri $imagename {
    ~^/images(?<cap_imagename>/.*)$ $cap_imagename;
}

server {
  listen 80;
  server_name localhost;

  location /images {
    alias /usr/share/nginx/html/images;
    try_files $uri @cdn_redir;
  }

  location /mock_cdn {
    alias /usr/share/nginx/html/mock_cdn;
  }

  location @cdn_redir {
    return 301 /mock_cdn$imagename;
  }
}
